const $$MODEL$$ = require('../models/$$model$$');

exports.create$$MODEL$$ = async (req, res) => {
  try {
    const $$model$$ = await $$MODEL$$.create(req.body);
    res.status(201).json($$model$$);
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
};

exports.getAll$$MODEL$$s = async (req, res) => {
  try {
    const $$MODEL$$s = await $$MODEL$$.findAll();
    res.status(200).json($$MODEL$$s);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

exports.get$$MODEL$$ById = async (req, res) => {
  try {
    const $$model$$ = await $$MODEL$$.findByPk(req.params.id);
    if ($$model$$) {
      res.status(200).json($$model$$);
    } else {
      res.status(404).json({ message: '$$MODEL$$ not found' });
    }
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};

exports.update$$MODEL$$ = async (req, res) => {
  try {
    const $$model$$ = await $$MODEL$$.findByPk(req.params.id);
    if ($$model$$) {
      await $$model$$.update(req.body);
      res.status(200).json($$model$$);
    } else {
      res.status(404).json({ message: '$$MODEL$$ not found' });
    }
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
};

exports.delete$$MODEL$$ = async (req, res) => {
  try {
    const $$model$$ = await $$MODEL$$.findByPk(req.params.id);
    if ($$model$$) {
      await $$model$$.destroy();
      res.status(200).json({ message: '$$MODEL$$ deleted' });
    } else {
      res.status(404).json({ message: '$$MODEL$$ not found' });
    }
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
};
